\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Handwritten digits}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Neural Network}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Multilayer Perceptron}{8}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Convolutional Neural Network}{10}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Performance Metrics}{18}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{The End}{23}{0}{6}
